<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>IP Color</title>
		<style>
			div{
				text-align: center;
				font-family: 'Ubuntu', sans-serif;
				color: rgb(10,10,10);
				font-size: 20px;
			}
			div.color{
				position: absolute;
				top: 0px;
			}
			.id1{
				left: 0%;
			}
			.id2{
				position: absolute;
				top: 0px;
				left: 25%;
			}
			.id3{
				left: 50%;
			}
			.id4{
				left: 75%;
			}
			
			#ipcontainer{
				border:dashed 3px #b4b4b4;
				-moz-border-radius-topleft: 25px;
				-moz-border-radius-topright:5px;
				-moz-border-radius-bottomleft:5px;
				-moz-border-radius-bottomright:25px;
				-webkit-border-top-left-radius:25px;
				-webkit-border-top-right-radius:5px;
				-webkit-border-bottom-left-radius:5px;
				-webkit-border-bottom-right-radius:25px;
				border-top-left-radius:25px;
				border-top-right-radius:5px;
				border-bottom-left-radius:5px;
				border-bottom-right-radius:25px;
				
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAYAAABLLYUHAAAAF0lEQVQIW2NkAIIPHz7MFBAQSGckjgMAl1UQBbKGQEAAAAAASUVORK5CYII=);
				background-color: rgb(250, 250, 250);

				-moz-box-shadow: 4px 4px 8px #c8c8c8;
				-webkit-box-shadow: 4px 4px 8px #c8c8c8;
				box-shadow: 4px 4px 8px #c8c8c8;
				
				position:absolute;
				top:10%;
				
				padding-left: 20px;
				padding-right: 20px;
				z-index:99;
				
				
			}
			
			p{
				margin: 10px 0px 10px 0px;
				padding: 0px;
			}
			
			p#ip{
				font-weight: bold;
				font-size: 35px;
				text-shadow:3px 3px 3px #c8c8c8;
			}
		</style>
	</head>
	<body>
		<div id="ipcontainer">
			<p>Your IP Address is</p>
  			<p id="ip"></p>
		</div>
		<div class="id1 color"></div>
		<div class="id2 color"></div>
		<div class="id3 color"></div>
		<div class="id4 color"></div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>
		
		
			$.get('getip.php', function(xhr) {
				var ip = xhr['ip'].split(".");
				$("#ip").text(xhr['ip']);
				var ip1 = parseInt(ip[0]);
				var ip2 = parseInt(ip[1]);
				var ip3 = parseInt(ip[2]);
				var ip4 = parseInt(ip[3]);
				var color1 = "hsl("+ip1+", 80%,80%)";
				var color2 = "hsl("+ip2+", 80%,80%)";
				var color3 = "hsl("+ip3+", 80%,80%)";
				var color4 = "hsl("+ip4+", 80%,80%)";
				//var color1 = "rgba("+ip1+","+ip2+","+ip3+","+(ip4+1)/256+")";
				//var color2 = "rgba("+ip2+","+ip3+","+ip4+","+(ip1+1)/256+")";
				//var color3 = "rgba("+ip3+","+ip4+","+ip1+","+(ip2+1)/256+")";
				//var color4 = "rgba("+ip4+","+ip1+","+ip2+","+(ip3+1)/256+")";
				$(".id1").css("background",color1);
				$(".id2").css("background",color2);
				$(".id3").css("background",color3);
				$(".id4").css("background",color4);
				$("div.color").height($(document).height());
				$("div.color").width($(document).width()/4);
				$("div#ipcontainer").css("left",($(document).width()-$("div#ipcontainer").innerWidth())/2);
			}, 'json');
			
			
			
			
			$(window).resize(function(){
				$("div.color").height($(document).height());
				$("div.color").width($(document).width()/4);
				$("div#ipcontainer").css("left",($(document).width()-$("div#ipcontainer").innerWidth())/2);
			});
		</script>
		
		<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-25903626-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
	</body>
</html>
